# Auto-Generated by cargo-bitbake 0.3.13
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rust_sandbox could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rust_sandbox/0.1.0"
SRC_URI += "git://github.com/jojelen/rust_sandbox.git;protocol=https;nobranch=1"
SRCREV = "3c624ef6d9732603ea2b25ce7b156c3795d3f905"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+3c624ef6d9"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.13 \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/bindgen/0.53.3 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/cc/1.0.58 \
    crate://crates.io/cexpr/0.4.0 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/clang-sys/0.29.3 \
    crate://crates.io/clap/2.33.1 \
    crate://crates.io/env_logger/0.7.1 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.15 \
    crate://crates.io/humantime/1.3.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.2.1 \
    crate://crates.io/libc/0.2.72 \
    crate://crates.io/libloading/0.5.2 \
    crate://crates.io/log/0.4.11 \
    crate://crates.io/memchr/2.3.3 \
    crate://crates.io/nom/5.1.2 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/proc-macro2/1.0.18 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quote/1.0.7 \
    crate://crates.io/regex-syntax/0.6.18 \
    crate://crates.io/regex/1.3.9 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/shlex/0.1.1 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/termcolor/1.1.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thread_local/1.0.1 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.1 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.2 \
    crate://crates.io/which/3.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "rust_sandbox"
HOMEPAGE = "https://github.com/jojelen/rust_sandbox"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rust_sandbox-${PV}.inc
include rust_sandbox.inc
